[LocalizedFileNames]
blindness_stew.properties=@blindness_stew.properties,0
fire_resistance_stew.properties=@fire_resistance_stew.properties,0
jump_boost_stew.properties=@jump_boost_stew.properties,0
night_vision_stew.properties=@night_vision_stew.properties,0
poison_stew.properties=@poison_stew.properties,0
regeneration_stew.properties=@regeneration_stew.properties,0
saturation_stew.properties=@saturation_stew.properties,0
weakness_stew.properties=@weakness_stew.properties,0
wither_stew.properties=@wither_stew.properties,0
