sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF FOG_START FOG_END FOG_MAX BORDER_FOG_START TORCH_BRIGHTNESS TORCH_FALLOFF SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B SUN_BRIGHTNESS MOON_BRIGHTNESS EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL COLORED_SHADOWS BACK_LIT_GRASS NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B SHADOWS BACKGROUND_RESOLUTIION_DIVIDER BORDER_SAMPLES SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_NOISE_VARIATION SHADOW_NOISE_STR SHADOW_WEIGHT_EXPONENT SHADOW_SUB_PIXEL_SEED_RES SHADOW_EXTRA_SOFTNESS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH PUDDLE_DEPTH SSS HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET TORCH_LIGHT_3D ENTITY_TEX_FILTER_FIX DH_FOG_END HAND_TEX_FILTER_FIX DH_FOG_END DH_BORDERS_FADE BORDERS_SENSITIVITY FOG_HIDES_DH_BORDERS DH_FADE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS SHADOW_BIAS_N GODRAY_SAMPLES GODRAY_DITHER NOON_GODRAYS GR_VIEW_SMOOTH GR_STR BORDER_OPACITY DH_FLYING_FIX_CIRCLE_SPEED DHSTR2 DSTR shadowDistance SHADOW_FADE DEBUG_MODE CLOUDS BLOCK_LIGHT_BRIGHTNESS FLICKERING_TORCHES LIGHT_FALLOFF_RATE FLOODFILL_LIGHTING MINIMUM_LIGHT_LEVEL_NETHER BLOCK_LIGHT_BRIGHTNESS_IN_DAYLIGHT LAVA_LEVEL VOXEL_AREA VOXEL_PHOTON_SIMULATION_QUALITY FADE_LIGHT_UPDATES_AMOUNT LIGHT_UPDATE_SPEED LIGHT_VIIBRANCE LIGHT_COLOR_SATURATION PBR_EMMISIVENESS_IN_VOXELS_TERRAIN EPBR_EMMISIVENESS_IN_VOXELS_ENTITY TONEMAPPING_BRIGHTNESS TONEMAPPING_RANGE TONEMAPPING2_STRENGTH DONT_BLOW_OUT_WHITES NAMETAG_OPACITY RAIN_OPACITY GLOW_BERRIES_R GLOW_BERRIES_G GLOW_BERRIES_B FROG_OCHE_R FROG_OCHE_G FROG_OCHE_B  FROG_PEARL_R FROG_PEARL_G FROG_PEARL_B  FROG_VER_R FROG_VER_G FROG_VER_B SOUL_FIRE_DARK_R SOUL_FIRE_DARK_G SOUL_FIRE_DARK_B SOUL_FIRE_BRIGHT_R SOUL_FIRE_BRIGHT_G SOUL_FIRE_BRIGHT_B RED_STONE_R RED_STONE_G RED_STONE_B DBLX_MULT VANILLA_AO_EXPONENT METAL_AMBIENT DIFFFUSE_VX_BEHAVIOR SPECULAR_VX_BEHAVIOR GLOW_FRAME_R GLOW_FRAME_G GLOW_FRAME_B entityShadowDistanceMul sunPathRotation LIGHT_BLOCK_R LIGHT_BLOCK_G LIGHT_BLOCK_B SOUL_LANTERN_R SOUL_LANTERN_G SOUL_LANTERN_B SOUL_LANTERN_R_HIGH SOUL_LANTERN_G_HIGH SOUL_LANTERN_B_HIGH MINIMUM_LIGHT_LEVEL_END PIXEL_LOCKED_SHADOW_RES SHADOW_BIAS_PL CAVE_DARKNESS_DEPTH SEA_LEVEL RANGE_FOR_DISABLING_PLAYER_HELD_LIGHTS ENTITY_LIGHTING_DIRECTIONALITY ENTITY_LIGHTING_ANGLE_X ENTITY_LIGHTING_ANGLE_Y ENTITY_LIGHTING_ANGLE_Z SMART_COLOR_SATURATION_BOOST POM_DEPTH_CPF INITIAL_POM_QUALITY_CPF REFINE_POM_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF POM_STYLE_CPF EXTEND_3D_SHADOWS_CPF NOISE_STRENGTH_CPF FAST_TEX_READS_CPF SMOOTHING_NOISE_CPF UPSCALE_RESOLUTION_CPF NOISE_FUNCTION_CPF INCREASE_QUALITY_AT_ANGLES_CPF NOISE_STRENGTH_CPF COLOR_MERGE_DIST_CPF ALPHA_CUTOFF_CPF AO_DARKNESS WATER_FOG_DISTANCE GAMMA_DISPLAY SHADOW_BIAS_IN_DISTANCE SKY_COLOR_ALTERNATE SKY_HEIGHT FOG_AFFECTS_LIGHT_STR FOG_IN_SKYLIGHT_STR HELD_TORCH_FALLOFF HELD_TORCH_BRIGHTNESS AUTO_HAND_HELD_COLOR_DETECTION BTIGHTNESS_CONTRAST_CENTER BTIGHTNESS_CONTRAST SATURATION CONTRAST BRIGHTNESS CAVE_LIGHT_LEAK_FIX CAVE_LIGHT_LEAK_2_EXP COPPER_TORCH_R COPPER_TORCH_G COPPER_TORCH_B COPPER_TORCH_LOW_R COPPER_TORCH_LOW_G COPPER_TORCH_LOW_B

#if VANILLA_lIGHTING == 1
	oldLighting=true
#endif
oldHandLight=false



profile.Normal = shadowMapResolution:1024 CUSTOM_TORCH_COLOR:0 SHADOWS:2 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 FLOODFILL_LIGHTING:2 PBR:No_PBR_Textures LIGHT_UPDATE_SPEED:1 DIRECTIONAL_LIGHTING:1 VANILLA_lIGHTING:0 FOG_MAX:0.5 sunPathRotation:30.0 MINIMUM_LIGHT_LEVEL_END:0.10 LAVA_NOISE_ORGANIC:0 PIXEL_LOCKED_SHADOW_RES:16 DONT_BLOW_OUT_WHITES:2 EXTEND_LAVA_PATTERN:0 CUSTOM_SUN_COLOR:1 SKY_COLOR_ALTERNATE:2 FOG_BY_HEIGHT:1 FOG_AFFECTS_LIGHT:1 MOON_BRIGHTNESS:0.5

profile.Cartoon = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:1 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 FLOODFILL_LIGHTING:2 PBR:No_PBR_Textures LIGHT_UPDATE_SPEED:1 DIRECTIONAL_LIGHTING:1 VANILLA_lIGHTING:0 FOG_MAX:0.5 sunPathRotation:30.0 MINIMUM_LIGHT_LEVEL_END:0.10 LAVA_NOISE_ORGANIC:1 PIXEL_LOCKED_SHADOW_RES:5555 DONT_BLOW_OUT_WHITES:2 EXTEND_LAVA_PATTERN:1 CUSTOM_SUN_COLOR:1 SKY_COLOR_ALTERNATE:2 FOG_BY_HEIGHT:1 FOG_AFFECTS_LIGHT:1 MOON_BRIGHTNESS:0.5

profile.Fancy_Fast = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 FLOODFILL_LIGHTING:7 PBR:LabPBR_Textures LIGHT_UPDATE_SPEED:1 DIRECTIONAL_LIGHTING:1 VANILLA_lIGHTING:0 FOG_MAX:0.5 sunPathRotation:30.0 MINIMUM_LIGHT_LEVEL_END:0.10 LAVA_NOISE_ORGANIC:1 PIXEL_LOCKED_SHADOW_RES:5555 DONT_BLOW_OUT_WHITES:2 EXTEND_LAVA_PATTERN:1 CUSTOM_SUN_COLOR:1 SKY_COLOR_ALTERNATE:2 FOG_BY_HEIGHT:1 FOG_AFFECTS_LIGHT:1 MOON_BRIGHTNESS:0.5

profile.Fancy = shadowMapResolution:2048 CUSTOM_TORCH_COLOR:2 SHADOWS:6 TORCH_LIGHT_3D:2 TEXTURE_FILTERING_CPF:3 BORDERS:0 DH_TEXTURE:1 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:1 SHADOW_DISTORT_ENABLED:1 shadowDistance:256.0 FADE_SHADOWS:0 POTATO_SHADOWS:0 FLOODFILL_LIGHTING:7 PBR:LabPBR_Textures LIGHT_UPDATE_SPEED:5 DIRECTIONAL_LIGHTING:1 VANILLA_lIGHTING:0 FOG_MAX:0.5 sunPathRotation:30.0 MINIMUM_LIGHT_LEVEL_END:0.10 LAVA_NOISE_ORGANIC:1 PIXEL_LOCKED_SHADOW_RES:5555 DONT_BLOW_OUT_WHITES:2 EXTEND_LAVA_PATTERN:1 CUSTOM_SUN_COLOR:1 SKY_COLOR_ALTERNATE:2 FOG_BY_HEIGHT:1 FOG_AFFECTS_LIGHT:1 MOON_BRIGHTNESS:0.5

#if defined IS_IRIS
	profile.Potato_Shadows = shadowMapResolution:512 CUSTOM_TORCH_COLOR:0 SHADOWS:2 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:0 shadowDistance:20.0 FADE_SHADOWS:1 POTATO_SHADOWS:1 FLOODFILL_LIGHTING:2 PBR:No_PBR_Textures LIGHT_UPDATE_SPEED:1 DIRECTIONAL_LIGHTING:1 VANILLA_lIGHTING:0 FOG_MAX:0.5 sunPathRotation:30.0 MINIMUM_LIGHT_LEVEL_END:0.10 LAVA_NOISE_ORGANIC:0 PIXEL_LOCKED_SHADOW_RES:16 DONT_BLOW_OUT_WHITES:2 EXTEND_LAVA_PATTERN:0 CUSTOM_SUN_COLOR:1 SKY_COLOR_ALTERNATE:2 FOG_BY_HEIGHT:1 FOG_AFFECTS_LIGHT:1 MOON_BRIGHTNESS:0.5
#endif

profile.Just_Colored_Lighting = shadowMapResolution:1024 CUSTOM_TORCH_COLOR:0 SHADOWS:0 TORCH_LIGHT_3D:0 TEXTURE_FILTERING_CPF:0 BORDERS:0 DH_TEXTURE:0 DH_FANCY_NOISE:1 DH_TEXTURE_STR:0.1 GODRAYS:0 FIX_COLOR_SPACE:0 GODRAYS:0 SHADOW_DISTORT_ENABLED:1 shadowDistance:75.0 FADE_SHADOWS:1 POTATO_SHADOWS:1 FLOODFILL_LIGHTING:2 PBR:No_PBR_Textures FLOODFILL_LIGHTING:2 LIGHT_UPDATE_SPEED:1 DIRECTIONAL_LIGHTING:0 VANILLA_lIGHTING:1 FOG_MAX:0.0 sunPathRotation:0.0 MINIMUM_LIGHT_LEVEL_END:0.20 PIXEL_LOCKED_SHADOW_RES:16 DONT_BLOW_OUT_WHITES:1 EXTEND_LAVA_PATTERN:0 CUSTOM_SUN_COLOR:0 SKY_COLOR_ALTERNATE:0 FOG_BY_HEIGHT:0 FOG_AFFECTS_LIGHT:0 MOON_BRIGHTNESS:1.0




screen.Testing= AUTO_HAND_HELD_COLOR_DETECTION HELD_TORCH_FALLOFF HELD_TORCH_BRIGHTNESS AO AO_DARKNESS VOXELIZE_PLAYER DUAL_DISTORT DEBUG_SHADOWS DHSTR2 DSTR DEBUG_MODE FORCE_CRISP_SHADOWS CLOUDS VOXEL_AREA COLORED_LIGHT_SPEC DBLX_MULT [Debug] FANCY_WATER FIX_COLOR_SPACE

screen.Debug = CPF_MARGIN_FLICKER_AMOUNT

screen.Color_Adjustments = USE_MANUAL_FINAL_ADJUSTMENTS <empty> <empty> <empty> BTIGHTNESS_CONTRAST_CENTER BTIGHTNESS_CONTRAST SATURATION CONTRAST <empty> <empty> <empty> BRIGHTNESS ADJUST_GAMMA GAMMA_DISPLAY

screen.Color_Overrides = USE_HARD_CODED_GLASS_COLORS [Glow_Berries] [Glow_Item_Frame] [Fire_and_Torches] <empty> <empty> [Frog_Lights] [Red_Stone] [Soul_Fire_and_Torches] [Copper_Torches] <empty> <empty> [Light_Block_(Utility)]
screen.Glow_Item_Frame = GLOW_FRAME_R GLOW_FRAME_G GLOW_FRAME_B
screen.Glow_Berries = GLOW_BERRIES_R GLOW_BERRIES_G GLOW_BERRIES_B
screen.Frog_Lights =   FROG_OCHE_R FROG_OCHE_G FROG_OCHE_B <empty> <empty> <empty> FROG_PEARL_R FROG_PEARL_G FROG_PEARL_B <empty> <empty> <empty> FROG_VER_R FROG_VER_G FROG_VER_B  
screen.Fire_and_Torches = FLICKERING_FIRE <empty> <empty> <empty> TORCH_HI_R TORCH_HI_G TORCH_HI_B <empty> <empty> <empty> TORCH_LOW_R TORCH_LOW_G TORCH_LOW_B  <empty> <empty> <empty> 
screen.Soul_Fire_and_Torches = SOUL_FIRE_DARK_R SOUL_FIRE_DARK_G SOUL_FIRE_DARK_B <empty> <empty> <empty> SOUL_FIRE_BRIGHT_R SOUL_FIRE_BRIGHT_G SOUL_FIRE_BRIGHT_B <empty> <empty> <empty>  SOUL_LANTERN_R SOUL_LANTERN_G SOUL_LANTERN_B <empty> <empty> <empty> SOUL_LANTERN_R_HIGH SOUL_LANTERN_G_HIGH SOUL_LANTERN_B_HIGH
screen.Red_Stone = RED_STONE_R RED_STONE_G RED_STONE_B
screen.Copper_Torches = COPPER_TORCH_R COPPER_TORCH_G COPPER_TORCH_B <empty> <empty> <empty> COPPER_TORCH_LOW_R COPPER_TORCH_LOW_G COPPER_TORCH_LOW_B

screen.Light_Block_(Utility) = LIGHT_BLOCK_R LIGHT_BLOCK_G LIGHT_BLOCK_B





screen.columns = 2
screen=<profile> [INFO_CLICK] <empty> <empty> [Lighting] [Textures] [Borders_and_Effects] [Fog_and_DH] <empty> <empty> [Dimensions_and_Other] [Testing]


screen.Textures= [Texture_Upscaling] [POM] <empty> <empty>  PBR [Pbr_Options] 

screen.Dimensions_and_Other = [Nether] [End] [Cave_Light_Leak] [Lava] <empty> <empty> NAMETAG_OPACITY RAIN_OPACITY SHOW_MOB_DAMAGE   

screen.Cave_Light_Leak = CAVE_LIGHT_LEAK_FIX CAVE_LIGHT_LEAK_FIX_SKY CAVE_DARKNESS_DEPTH SEA_LEVEL <empty> CAVE_LIGHT_LEAK_2_EXP

screen.INFO_CLICK  =<empty>

screen.Texture_Upscaling.columns = 2

screen.Shadows.columns = 2
screen.Shadows = SHADOWS COLORED_SHADOWS DH_SHADOWS [Prenumbra_Shadows] <empty> <empty> PIXEL_LOCKED_SHADOW_RES SHADOW_BIAS_PL [Culling] sunPathRotation <empty> <empty> SHADOW_BIAS_IN_DISTANCE shadowMapResolution SHADOW_DISTORT_ENABLED SHADOW_DISTORT_FACTOR <empty> <empty>  shadowDistance FADE_SHADOWS SHADOW_FADE 
screen.Culling = ENTITY_SHADOWS entityShadowDistanceMul PLAYER_SHADOW BLOCK_ENTITY_SHADOWS <empty> <empty> GRASS_SHADOWS

screen.Held_Lights = AUTO_HAND_HELD_COLOR_DETECTION <empty> HELD_TORCH_FALLOFF HELD_TORCH_BRIGHTNESS  <empty> <empty> HELD_LIGHT_PBR <empty> [Hand_Held_Torch] [Moving_Lights]

screen.Hand_Held_Torch=HAND_HELD_TORCH TORCH_LIGHT_3D HAND_HELD_TORCH_RANGE TORCH_BRIGHTNESS <empty> <empty> TORCH_HORIZONTAL_OFFSET TORCH_V_OFFSET TORCH_Z_OFFSET
 
screen.Prenumbra_Shadows.columns=2
screen.Prenumbra_Shadows=PRENUMBRA_INFO shadowMapResolution SHADOWS COLORED_SHADOWS <empty> <empty> SHADOW_SAMPLES PRENUMBRA_WIDTH SHADOW_SOFTNESS_WEIGHT SHADOW_WEIGHT_EXPONENT <empty> <empty> SHADOW_NOISE_STR SHADOW_NOISE_VARIATION FLIP_SHADOW_SPIRAL_RANDOMLY SHADOW_SUB_PIXEL_SEED_RES <empty> <empty> SHADOW_EXTRA_SOFTNESS

screen.Texture_Upscaling = TEXTURE_FILTERING_CPF TEXTURE_FILTERING_DISTANCE_CPF UPSCALE_RESOLUTION_CPF TEXTURE_BLEND_SOFTNESS_CPF TEXTURE_FILTER_FADE_CPF <empty> <empty> <empty> UPSCALE_TERRAIN UPSCALE_HAND_HELD UPSCALE_PARTICLES UPSCALE_ENTITIES <empty> <empty> ENTITY_TEX_FILTER_FIX HAND_TEX_FILTER_FIX WIDEN_FILTERED_THINGS

screen.Fog_and_DH = FOG EXPONENTIAL_FOG_ FOG_START FOG_END <empty> <empty> FOG_MAX BORDER_FOG_START CLOUD_FOG WATER_FOG_DISTANCE <empty> <empty> FOG_BY_HEIGHT SEA_LEVEL SKY_HEIGHT [Fog_tints_Light] <empty> [Distant_Horizons] 

screen.Fog_tints_Light = FOG_AFFECTS_LIGHT FOG_AFFECTS_LIGHT_STR SKY_COLOR_ALTERNATE FOG_IN_SKYLIGHT_STR <empty> <empty> FOG_BY_HEIGHT  SEA_LEVEL SKY_HEIGHT 

screen.Distant_Horizons= [DH_Fade] [DH_Shadows] [DH_Flying_Fix] [DH_Texture] [DH_Borders] 

screen.DH_Shadows = DH_SHADOWS LONG_SUNSET_SHADOWS shadowDistance 
screen.DH_Flying_Fix = DH_FLYING_FIX_CIRCLE DH_FLYING_FIX_CIRCLE_SPEED DH_FLYING_FIX_CIRCLE_ONLY_IN_AIR DEBUG_FIX_CIRCLE
screen.DH_Borders= BORDERS_IN_DH FOG_HIDES_DH_BORDERS DH_BORDERS_FADE
screen.DH_Fade= DH_FADE SMOOTH_DH_FADE_IN DH_FOG_END
screen.DH_Texture= DH_TEXTURE DH_TEXTURE_STR DH_NOISE_FRACTAL_STEPS 

screen.Borders_and_Effects = [Borders] [Godrays] [Status_Effects] [Color_Adjustments]

screen.Status_Effects = NIGHT_VISION_MODE

screen.Nether = MINIMUM_LIGHT_LEVEL_NETHER PULSING_FOG NETHER_RED_AMBIENT_LIGHT PULSING_AMBIENT_LIGHT <empty> <empty> LAVA_LEVEL [Lava]

screen.Lava = LAVA_NOISE_ORGANIC EXTEND_LAVA_PATTERN

screen.End = MINIMUM_LIGHT_LEVEL_END

screen.Borders=BORDERS BORDER_SAMPLES BORDERS_IN_DH DH_BORDERS_FADE <empty> <empty> FOG_HIDES_DH_BORDERS <empty> BORDERS_SENSITIVITY BORDER_OPACITY

screen.Godrays=GODRAYS GR_STR GODRAY_SAMPLES GODRAY_DITHER <empty> <empty> NOON_GODRAYS GR_VIEW_SMOOTH

screen.Lighting= [Colored_Lighting] [Brightness_Darkness] DIRECTIONAL_LIGHTING VANILLA_lIGHTING <empty> <empty> [Held_Lights] [Shadows] [Sky_Ambient_Light] [Sun_and_Moon] <empty> <empty>  [Torches] [Mobs]

screen.Mobs = ENTITY_LIGHTING_DIRECTIONALITY ENTITY_LIGHTING_ANGLE_X ENTITY_LIGHTING_ANGLE_Y ENTITY_LIGHTING_ANGLE_Z

screen.Colored_Lighting.columns = 2
screen.Colored_Lighting = FLOODFILL_LIGHTING [Color_Overrides] FLICKERING_TORCHES VOXEL_AREA <empty> <empty> [Moving_Lights] [Light_Range] [Brightness_and_Color_Adjustments] [Lighting_Updates] <empty> <empty> GLOWING_CONCRETE [Light_Detection] [Fancy_Lighting] [Extra_LPV]

screen.Fancy_Lighting = COLORED_LIGHT_SPEC CRYSTAL_SSS METAL_AMBIENT_LIT METAL_AMBIENT DIFFFUSE_VX_BEHAVIOR SPECULAR_VX_BEHAVIOR

screen.Light_Range = LIGHT_FALLOFF LIGHT_FALLOFF_RATE

screen.Light_Detection = PBR_LPV_EMISSION [Moving_Lights] PARTICLES_LPV LPV_PARTICLES_BY_LM <empty> <empty> LPV_BLOCKS_BY_LM TRANSLECENT_LIGHTS USE_PBR_TO_GET_RIGHT_FACE

screen.Brightness_and_Color_Adjustments = BLOCK_LIGHT_BRIGHTNESS LIGHT_VIIBRANCE PBR_EMMISIVENESS_IN_VOXELS_TERRAIN EPBR_EMMISIVENESS_IN_VOXELS_ENTITY <empty> <empty> ADJUST_SATURATION LIGHT_COLOR_SATURATION SMART_COLOR_SATURATION SMART_COLOR_SATURATION_BOOST <empty> <empty> BLOCK_LIGHT_BRIGHTNESS_IN_DAYLIGHT 

screen.Moving_Lights = VOXELIZE_ENTITIES MOB_SHADOWS PARTICLES_LPV EPBR_EMMISIVENESS_IN_VOXELS_ENTITY <empty> <empty> VOXELIZE_PLAYER OTHER_PLAYER_LIGHTS RANGE_FOR_DISABLING_PLAYER_HELD_LIGHTS GLOWING_ROCKETS <empty> <empty> [Held_Lights]

screen.Extra_LPV = SAVE_WRITES DONT_VOXELIZE_CARPETS VOXELIZE_GRASS PARTIAL_BLOCKS_OCCLUDE AO_EFFECTS_BLOCKLIGHT

screen.Lighting_Updates = LIGHT_UPDATE_SPEED FADE_LIGHT_UPDATES FADE_LIGHT_UPDATES_AMOUNT

screen.Brightness_Darkness=EXTRA_DARK_NIGHT MINIMUM_LIGHT_LEVEL MINIMUM_LIGHT_LEVEL_NETHER MINIMUM_LIGHT_LEVEL_END <empty> <empty> DONT_BLOW_OUT_WHITES TONEMAPPING_BRIGHTNESS TONEMAPPING_RANGE TONEMAPPING2_STRENGTH <empty> <empty> ADJUST_GAMMA GAMMA_DISPLAY

screen.Sun_and_Moon.columns = 2
screen.Sun_and_Moon = CUSTOM_SUN_COLOR [Fog_tints_Light] <empty> <empty> SUN_BRIGHTNESS SUN_COLOR_R SUN_COLOR_G SUN_COLOR_B <empty> <empty> MOON_BRIGHTNESS MOON_COLOR_R MOON_COLOR_G MOON_COLOR_B <empty> <empty> [Sunset] sunPathRotation

screen.Sunset= SUNSET_FADE_R SUNSET_FADE_G SUNSET_FADE_B

screen.Sky_Ambient_Light = SKY_LIGHT_BRIGHTNESS SKY_LIGHT_FALLOFF NON_DIRECTIONAL_AMBIENT_SKY_LIGHT SKY_COLOR_ALTERNATE <empty> [Fog_tints_Light] <empty> <empty> AMBIENT_OCCLUSSION_TEXTURES VANILLA_AO_EXPONENT 

screen.Torches = TORCH_BRIGHTNESS TORCH_FALLOFF CUSTOM_TORCH_COLOR  <empty> TORCH_HI_R  TORCH_LOW_R  TORCH_HI_G  TORCH_LOW_G TORCH_HI_B  TORCH_LOW_B AMBIENT_OCCLUSSION_TEXTURES

screen.Pbr_Options=PBR NON_DIRECTIONAL_AMBIENT_SKY_LIGHT AMBIENT_OCCLUSSION_TEXTURES METAL_SMOOTHER <empty> <empty> SSS SSS_DECAY_RATE SSS_DECAY_CURVE PBR_EMMISSIVE_STRENGTH PUDDLE_DEPTH BACK_LIT_GRASS


screen.POM= POM CTMPOMFIX_VERSION <empty> <empty> INITIAL_POM_QUALITY_CPF REFINE_POM_CPF POM_DISTANCE_CPF FADE_IN_POM_CPF <empty> <empty> POM_STYLE_CPF EXTEND_3D_SHADOWS_CPF CTMPOMFIX_INFO [CTMPOMFIX_Advanced_Options]

screen.CTMPOMFIX_Advanced_Options = FAST_TEX_READS_CPF FAR_FIXES_CPF SMOOTHING_NOISE_CPF NOISE_FUNCTION_CPF NOISE_STRENGTH_CPF POM_DEPTH_CPF <empty> <empty> DEPTH_WRITE_CPF DYNAMIC_QUALITY_CPF INCREASE_QUALITY_AT_ANGLES_CPF  CAPTURE_CPF_POM_DEPTH CPF_MARGIN_FLICKER_AMOUNT




#if SHADOWS == 0
	program.shadow.enabled=false
#endif
#if DH_SHADOWS == 0
	program.dh_shadow.enabled=false	
#endif

#if BORDERS == 0 && GODRAYS == 0 && CLOUDS == 0
	program.composite.enabled=false	
#endif

#if BACKGROUND_RESOLUTIION_DIVIDER == 2
	size.buffer.colortex1 = 0.5 0.5
#endif
#if BACKGROUND_RESOLUTIION_DIVIDER == 4
	size.buffer.colortex1 = 0.25 0.25
#endif

#if DH_FLYING_FIX_CIRCLE == 1
	uniform.float.speed_smooth1 =  smooth( sqrt((pow(previousCameraPosition.x-cameraPosition.x,2.)+pow(previousCameraPosition.z-cameraPosition.z,2.)+pow(previousCameraPosition.y-cameraPosition.y,2.))/(frameTime+0.000001)), 11.0, 1.0)
#endif

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_water.colortex1=off
blend.dh_water.colortex1=off
blend.dh_terrain.colortex1=off
blend.gbuffers_hand.colortex1=off
blend.gbuffers_hand_water.colortex1=off
blend.gbuffers_entities.colortex1=off
blend.gbuffers_weather.colortex1=off
blend.gbuffers_basic.colortex1=off
blend.gbuffers_textured.colortex1=off
blend.gbuffers_weather.colortex1=off
blend.gbuffers_particles.colortex1=off

#//prevent sampling darker corners of blocks
	separateAo=true

#if FLOODFILL_LIGHTING > 0
	#//enable custom images. we are using a 3d custom image to store our voxel data
	iris.features.required = CUSTOM_IMAGES

	#//make the shadow pass run for voxelizing, even if we don't sample it. Iris and Optifine will otherwise not run the shadow pass unless we sample it
	shadow.enabled=true

	
	#//don't cull offscreen things in the voxelizing range. this range is set in a composite shader, because that's where iris wants it.
	shadow.culling=reversed


	#//create our 3d image, 
	#//   here's the format:
	#//   image. < name for layout > = <name as sampler> <format stuff>                 <clear every frame> <size is relative to screen size> <size x,y,z>
	#//   image.cimage1              =       cSampler1   RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128

	#if VOXEL_AREA == 512
		image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 512 512 512
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 512 1024 512
		#endif
	#endif
	#if VOXEL_AREA == 256
		image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 256 256 256
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 256 512 256
		#endif
	#endif
	#if VOXEL_AREA == 128
		image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 256 256 256
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 128 256 128
		#endif
	#endif
	#if VOXEL_AREA == 64
		image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
		#if FLOODFILL_LIGHTING >= 1
			
			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 64 128 64
		#endif
	#endif
	#if VOXEL_AREA == 32
		image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
		#if FLOODFILL_LIGHTING >= 1

			image.cimage3_colored_light = cSampler3_colored_light RGBA RGBA8 BYTE false false 32 64 32
		#endif
	#endif

#endif


#if LIGHT_UPDATE_SPEED < 3

	program.prepare_a.enabled=false	
	program.prepare_b.enabled=false	
	
	program.world0/prepare_a.enabled=false	
	program.world0/prepare_b.enabled=false	
	
	program.world1/prepare_a.enabled=false	
	program.world1/prepare_b.enabled=false	
	
	program.world-1/prepare_a.enabled=false	
	program.world-1/prepare_b.enabled=false	
#endif

#if LIGHT_UPDATE_SPEED < 5

	program.prepare_c.enabled=false	
	program.prepare_d.enabled=false	
	
	program.world0/prepare_c.enabled=false	
	program.world0/prepare_d.enabled=false	
	
	program.world1/prepare_c.enabled=false	
	program.world1/prepare_d.enabled=false	
	
	program.world-1/prepare_c.enabled=false	
	program.world-1/prepare_d.enabled=false	
#endif



##< shadow disabling for fps
	#if ENTITY_SHADOWS == 0
		shadowEntities=false
		#if defined IS_IRIS 
			#if PLAYER_SHADOW == 0
				shadowPlayer=false
			#else
				shadowPlayer=true
			#endif
		#endif
	#endif

	#if BLOCK_ENTITY_SHADOWS == 0
		shadowBlockEntities=false
	#else
		shadowBlockEntities=true
	#endif
		
	##// - iris only - shadowLightBlockEntities=<true|false>
	##// voxelizeLightBlocks=<true|false>
	voxelizeLightBlocks=true
##>


##noise
	##customTexture.flashlight = textures/flashlight.png
	##customTexture.flashlight =  minecraft:textures/simply_upscaled/flashlight.png
	##texture.gbuffers.noisetex =  minecraft:textures/simply_upscaled/flashlight.png
	texture.gbuffers.noisetex = stuff/noise/blue/1.png
##


#if NIGHT_VISION_MODE == 2
	uniform.float.temperature_smooth1 = smooth(temperature, 150., 150.)
#endif

#if AUTO_HAND_HELD_COLOR_DETECTION >= 1
	image.cimage_held_light = cSampler_held_light RED_INTEGER R32UI UNSIGNED_INT true false 128 128
#endif