weight=5 #int | default: 5
min=1 #int | default: 1
max=1 #int | default: 1
biomes=desert #String | default: desert
is_always_persistent=true #boolean | default: true
check_area_size_for_mobs_of_same_type_when_spawning=32 #int | default: 32
max_mob_number_of_same_type_around_area_when_spawning=1 #int | default: 1
sound_volume=0.2 #float | default: 0.2
play_sound_distance=30 #int | default: 30

