#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 03 00:15:00 JST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
