# Water
block.10004=minecraft:water minecraft:flowing_water

# SSS weak & no waving
block.10005=minecraft:cobweb minecraft:slime_block minecraft:honey_block %minecraft:wool minecraft:hay_block

# SSS strong
block.10006=minecraft:dead_bush minecraft:sugar_cane minecraft:fire minecraft:sweet_berry_bush minecraft:seagrass minecraft:tall_seagrass minecraft:kelp minecraft:kelp_plant minecraft:infested_stone minecraft:short_dry_grass minecraft:tall_dry_grass minecraft:cactus_flower

# Tall plants (lower half)
block.10007=minecraft:large_fern:half=lower minecraft:tall_grass:half=lower minecraft:peony:half=lower minecraft:rose_bush:half=lower minecraft:lilac:half=lower minecraft:sunflower:half=lower minecraft:pitcher_plant:half=lower

# Tall plants (upper half)
block.10008=minecraft:large_fern:half=upper minecraft:tall_grass:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper minecraft:sunflower:half=upper minecraft:pitcher_plant:half=upper

# Short plants
block.10009=minecraft:short_grass %minecraft:saplings minecraft:grass minecraft:fern %minecraft:small_flowers minecraft:brown_mushroom minecraft:red_mushroom minecraft:bush minecraft:firefly_bush minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots

# Leaves
block.10010=%minecraft:leaves minecraft:vine
