sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution SHARPENING_AMOUNT

particles.ordering=mixed
separateAo=true
clouds=off
stars=false

iris.features.optional=ENTITY_TRANSLUCENT
iris.features.required=SSBO TESSELLATION_SHADERS CUSTOM_IMAGES SEPARATE_HARDWARE_SAMPLERS

profile.TOASTER=p_INDIRECT_LIGHTING=q_off p_SHADOWS=q_low p_FOG=q_toaster AA_MODE=0
profile.LOW=p_INDIRECT_LIGHTING=q_low p_SHADOWS=q_low p_FOG=q_low AA_MODE=1
profile.MEDIUM=p_INDIRECT_LIGHTING=q_medium p_SHADOWS=q_medium p_FOG=q_low AA_MODE=1
profile.HIGH=p_INDIRECT_LIGHTING=q_high p_SHADOWS=q_high p_FOG=q_high AA_MODE=1
profile.ULTRA=p_INDIRECT_LIGHTING=q_high p_SHADOWS=q_ultra p_FOG=q_ultra AA_MODE=1

screen=INFO <empty> <profile> p_INDIRECT_LIGHTING p_SHADOWS p_FOG AA_MODE p_MATERIALS <empty> USE_ADVANCED_SETTINGS [ADVANCED_SETTINGS] <empty> SCREENSHOT_MODE
screen.columns=1
screen.ADVANCED_SETTINGS=USE_ADVANCED_SETTINGS <empty> <empty> <empty> [adv_LIGHTING] [adv_SKY] [adv_FOG] [adv_MATERIALS] [adv_CAMERA_EFFECTS] [adv_POST_PROCESSING] [adv_COLORS] [adv_WEATHER]
screen.adv_LIGHTING=[adv_SHADOWS] [adv_INDIRECT_LIGHTING]
screen.adv_SHADOWS=shadowMapResolution shadowDistance SHADOW_FILTER SHADOW_FILTER_SIZE SCREENSPACE_SHADOWS_FALLBACK
screen.adv_INDIRECT_LIGHTING=SSAO <empty> GTAO <empty> RSM <empty>
screen.adv_FOG=VL_OVERWORLD_MODE FOG_OVERWORLD_DETAIL VL_WATER_MODE <empty> VL_SAMPLES <empty> <empty> <empty> BORDER_FOG
screen.adv_MATERIALS=PBR_NORMAL PBR_SPECULAR PBR_EMISSIVENESS PBR_SSS [adv_POM] ROUGH_REFLECTIONS <empty> SSS_STRENGTH_WEAK SSS_STRENGTH_STRONG
screen.adv_MATERIALS.columns=1
screen.adv_POM=PBR_POM POM_MAX_DEPTH POM_STEP_COUNT
screen.adv_POST_PROCESSING=TONEMAP_OPERATOR <empty> <empty> SATURATION VIBRANCE CONTRAST PURKINJE_EFFECT_STRENGTH <empty> <empty> [adv_CHANNEL_MIXER] [adv_COLOR_BALANCING]
screen.adv_POST_PROCESSING.columns=3
screen.adv_CHANNEL_MIXER=CHANNEL_MIXER <empty> <empty> CM_R_IN_R CM_G_IN_R CM_B_IN_R CM_R_IN_G CM_G_IN_G CM_B_IN_G CM_R_IN_B CM_G_IN_B CM_B_IN_B
screen.adv_CHANNEL_MIXER.columns=3
screen.adv_COLOR_BALANCING=COLOR_BALANCING <empty> <empty> SHADOWS_CYAN_TO_RED SHADOWS_MAGENTA_TO_GREEN SHADOWS_YELLOW_TO_BLUE MIDS_CYAN_TO_RED MIDS_MAGENTA_TO_GREEN MIDS_YELLOW_TO_BLUE HIGHS_CYAN_TO_RED HIGHS_MAGENTA_TO_GREEN HIGHS_YELLOW_TO_BLUE
screen.adv_COLOR_BALANCING.columns=3
screen.adv_CAMERA_EFFECTS=VIGNETTE VIGNETTE_FALLOFF BLOOM BLOOM_STRENGTH FILM_GRAIN FILM_GRAIN_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH CHROMATIC_ABERRATION CA_STRENGTH DOF [adv_DOF_SETTINGS] <empty> <empty> EXPOSURE_MULT EXPOSURE_SPEED
screen.adv_CAMERA_EFFECTS.columns=2
screen.adv_DOF_SETTINGS=DOF_APERTURE_SIZE DOF_FOCUS_ADJUSTMENT_SPEED DOF_MANUAL_FOCUS DOF_FOCUS_DISTANCE DOF_SHOW_FOCUS
screen.adv_COLORS=UNDER_CONSTRUCTION
screen.adv_WEATHER=[adv_WIND]
screen.adv_WIND=WAVY_PLANTS WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE WAVE_LEAVES
screen.adv_SKY=UNDER_CONSTRUCTION CLOUDS

sliders=VL_SAMPLES shadowMapResolution shadowDistance SSS_STRENGTH_WEAK SSS_STRENGTH_STRONG SHADOW_FILTER_SIZE VIGNETTE_FALLOFF BLOOM_STRENGTH FILM_GRAIN_STRENGTH EXPOSURE_MULT EXPOSURE_SPEED LENS_FLARE_STRENGTH VIBRANCE SATURATION CONTRAST PURKINJE_EFFECT_STRENGTH WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE POM_MAX_DEPTH POM_STEP_COUNT CA_STRENGTH DOF_APERTURE_SIZE DOF_FOCUS_ADJUSTMENT_SPEED DOF_FOCUS_DISTANCE CM_R_IN_R CM_G_IN_R CM_B_IN_R CM_R_IN_G CM_G_IN_G CM_B_IN_G CM_R_IN_B CM_G_IN_B CM_B_IN_B SHADOWS_CYAN_TO_RED SHADOWS_MAGENTA_TO_GREEN SHADOWS_YELLOW_TO_BLUE MIDS_CYAN_TO_RED MIDS_MAGENTA_TO_GREEN MIDS_YELLOW_TO_BLUE HIGHS_CYAN_TO_RED HIGHS_MAGENTA_TO_GREEN HIGHS_YELLOW_TO_BLUE

bufferObject.0=64
bufferObject.1=80
bufferObject.2=1024
customTexture.waterNoise=/lib/img/water.png
customTexture.cloudNoise=/lib/img/cloud_noise.png
customTexture.blueNoiseTexture=/lib/img/blue_noise.png
customTexture.smaaAreaTexture=/lib/img/smaaArea.png
customTexture.smaaSearchTexture=/lib/img/smaaSearch.png
customTexture.worleyNoiseTexture=/lib/img/worley_noise.dat TEXTURE_3D R8 256 32 256 RED UNSIGNED_BYTE

uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.vec2.resolutionInv=vec2(1.0/viewWidth, 1.0/viewHeight)

variable.float.gr=1.32471795724474602596

#if AA_MODE == 1
uniform.vec2.taaJitter=if(frameCounter%2 == 0, vec2(0.5 / viewWidth, -0.5 / viewHeight), vec2(-0.5 / viewWidth, 0.5 / viewHeight))
#elif AA_MODE == 2
variable.float.jitterX=frac(0.5 + frameCounter / gr) * 2 - 1
variable.float.jitterY=frac(0.5 + frameCounter / (gr*gr)) * 2 - 1
uniform.vec2.taaJitter=vec2(jitterX/viewWidth, jitterY/viewHeight)
#else
uniform.vec2.taaJitter=vec2(0, 0)
#endif

variable.float.sunL=1/sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
uniform.vec3.sunPosN=vec3(sunPosition.x*sunL, sunPosition.y*sunL, sunPosition.z*sunL)
variable.float.slpL=1/sqrt(shadowLightPosition.x*shadowLightPosition.x+shadowLightPosition.y*shadowLightPosition.y+shadowLightPosition.z*shadowLightPosition.z)
uniform.vec3.sLightPosN=vec3(shadowLightPosition.x*slpL, shadowLightPosition.y*slpL, shadowLightPosition.z*slpL)

uniform.float.isIndoorsSmooth=smooth(if(eyeBrightness.y > 50, 1, 0), 15, 6)

uniform.float.precipitationSmooth=smooth(biome_precipitation, 150, 150)

# Randomize the clouds every time the shader is reloaded
#ifdef SCREENSHOT_MODE
variable.float.randomFloat=0.5
#else
variable.float.randomFloat=smooth(random(), 2147483647, 2147483647)
#endif
variable.float.randomA=frac(randomFloat + 1.61803398875 * 20)
variable.float.randomB=frac(randomFloat + 1.61803398875 * 60)

uniform.float.cloudStartOffset=(randomB * 2 - 1) * 10000
uniform.float.cloudCoverageVl=max(1, 3 + 3 * randomFloat - 2 * rainStrength - 2.5 * thunderStrength)
uniform.float.cloudCoverageFlat=3 + 6 * (randomA)

variable.float.rainfallSmooth=smooth(rainfall, 5, 5)
uniform.float.fogAmount=0.5 + randomFloat + rainStrength * 2 + thunderStrength * 5 + rainfallSmooth
uniform.float.anisotropy=0.75 + 0.15 * randomB - 0.25 * rainStrength - 0.1 * thunderStrength

image.image0=image0Sampler RGBA RGBA16F HALF_FLOAT true true 1.0 1.0
image.image1=image1Sampler RG RG8 UNSIGNED_BYTE false true 1.0 1.0
image.atm_transmittance=atm_transmittance_sampler RGBA RGBA16F HALF_FLOAT false false 256 64
image.atm_skyview=atm_skyview_sampler RGBA RGBA16F HALF_FLOAT false false 128 64
image.atm_multi_scattering=atm_multi_scattering_sampler RGBA RGBA16F HALF_FLOAT false false 32 32

program.world0/composite12.enabled=BLOOM
program.world0/composite13_a.enabled=BLOOM
program.world0/composite13_b.enabled=BLOOM
program.world0/composite13_c.enabled=BLOOM
program.world0/composite13_d.enabled=BLOOM
program.world0/composite13_e.enabled=BLOOM
program.world0/composite13_f.enabled=BLOOM
program.world0/composite13_g.enabled=BLOOM
program.world0/composite13_h.enabled=BLOOM

#if AA_MODE == 1
program.world0/composite48.enabled=SUPER_RESOLUTION
program.world1/composite48.enabled=SUPER_RESOLUTION
program.world-1/composite48.enabled=SUPER_RESOLUTION
#else
program.world0/composite48.enabled=false
program.world1/composite48.enabled=false
program.world-1/composite48.enabled=false
#endif

program.world0/composite51.enabled=DOF
program.world-1/composite51.enabled=DOF
program.world1/composite51.enabled=DOF

program.world0/composite1.enabled=CLOUDS
program.world-1/composite1.enabled=false
program.world1/composite1.enabled=false

indirect.composite13_a=1 16
indirect.composite13_b=1 32
indirect.composite13_c=1 48
indirect.composite13_d=1 64
indirect.composite13_e=1 48
indirect.composite13_f=1 32
indirect.composite13_g=1 16
indirect.composite13_h=1 0

alphaTest.gbuffers_terrain = off
alphaTest.gbuffers_entities = off
alphaTest.gbuffers_hand = off
alphaTest.gbuffers_spidereyes = off
alphaTest.gbuffers_water = off
alphaTest.gbuffers_hand_water = off
alphaTest.gbuffers_basic = off
alphaTest.gbuffers_textured = off
alphaTest.shadow = off
alphaTest.shadowcomp = off
alphaTest.gbuffers_skybasic = off
alphaTest.gbuffers_weather = off

blend.gbuffers_terrain = off
blend.gbuffers_entities = off
blend.gbuffers_hand = off
blend.gbuffers_spidereyes = off
blend.gbuffers_basic = off
blend.shadow = off
blend.gbuffers_skybasic = off
blend.gbuffers_water = off
blend.gbuffers_hand_water = off
blend.gbuffers_textured = off
blend.gbuffers_entities_translucent = off
blend.gbuffers_particles_translucent = off
blend.gbuffers_block_translucent = off
blend.gbuffers_weather = ONE ONE ONE ONE
blend.dh_water = off
blend.gbuffers_water.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_hand_water.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_textured.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_particles_translucent.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.dh_water.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
